doctype html
html
  head
    title
      | タスク管理アプリケーション
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    
  body
    - if flash[:notice]
      .alert.alert-info
        = flash[:notice]
    - if flash[:alert]
      .alert.alert-danger
        = flash[:alert]
    .app-title.navbar.navbar-expand-md.navbar-light.bg-light
      .navbar-brand タスク管理アプリケーション
      .container
        - if flash.notice.present?
          .alert.alert-success= flash.notice
    = yield
